{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[jekyll]": {
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      },
      "editor.formatOnSave": true,
      "editor.wordWrap": "on",
      "editor.renderWhitespace": "all",
      "editor.acceptSuggestionOnEnter": "off"
    },
    "files.associations": {
      "*.md": "jekyll",
      "*.markdown": "jekyll",
      "*.html": "jekyll",
      "*.liquid": "jekyll"
    }
  }
}
